language: c

script:
  cabal configure && cabal build && make

env:
  - GHC="7.10.1" CABAL="1.22"

before_install:
  - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
  - travis_retry sudo apt-get update
  - travis_retry sudo apt-get install cabal-install-$CABAL ghc-$GHC ocaml camlidl
  - export PATH=/opt/ghc/$GHC/bin:/opt/cabal/$CABAL/bin:$PATH
